jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1663p0d14aobu14wo.mysql.rds.aliyuncs.com:3306/outsource.com:3306/chatsystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Lncu8080